<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Mizanu Z Degu, mizanu143@gmail.com">
<title>TETRIS</title>
<link  rel="icon" href="images/Tetris.png">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   background-image: url(images/index_bkgrnd.png);
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
    color: #333;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}
</style>
</head>
<body>
<div id="wb_Shape1" style="position:absolute;left:177px;top:0px;width:947px;height:670px;z-index:0;">
<img src="images/img0001.png" id="Shape1" alt="" style="border-width:0;width:947px;height:670px;"></div>
<div id="wb_Shape2" style="position:absolute;left:419px;top:30px;width:454px;height:542px;z-index:1;">
<img src="images/img0002.png" id="Shape2" alt="" style="border-width:0;width:454px;height:542px;">
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<script type="text/javascript">
	var x;
	var y;
	var p1,p2,p3,p4;
	var prv1,prv2,prv3,prv4;
	var condch;
	var changer;
	var init;
	var mov;
	var prevch;
	var mover;
	var clear;
	var grider;
	var grid=new Array();
	var score;
	var pause;
	var fallingtop=440;
	var fallingmover;
	function getrundomeshape(){
		var max=17;
		var min=1;
		prevch=Math.floor(Math.random()*(max-min))+min;


	}
	function changepriviewformation(){
		//getrundomeshape();
		
		if(prevch==1){
	  		prv1.x=prv3.x-42;
	  		prv1.y=prv3.y;
	  		prv1.y=prv3.y;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x+21;
	  		prv4.y=prv3.y;

	  	}
	  	else if(prevch==2){
	  		prv1.x=prv3.x-21;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y+21;
	  	}
	  	else if(prevch==3){
	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x+21;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x+21;
	  		prv4.y=prv3.y;
	  	}
	  	else if(prevch==4){
	  		prv1.x=prv3.x-21;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y+21;
	  	}
	  	else if(prevch==5){
	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x-21;
	  		prv4.y=prv3.y+21;
	  	}
	  	else if(prevch==6){
	  		prv1.x=prv3.x-42;
	  		prv1.y=prv3.y;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y-21;
	  	}
	  	else if(prevch==7){
	  		prv1.x=prv3.x-21;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x+21;
	  		prv4.y=prv3.y;
	  	}
	  	else if(prevch==8){
	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x+21;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y+21;
	  	}
	  	else if(prevch==9){
	  		prv1.x=prv3.x-42;
	  		prv1.y=prv3.y;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x-42;
	  		prv4.y=prv3.y+21;
	  	}
	  	else if(prevch==10){
	  		
	  		prv1.x=prv3.x-42;
	  		prv1.y=prv3.y;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y+21;
	  	}
	  	else if(prevch==11){
	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-42;
	  		prv2.x=prv3.x;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x+21;
	  		prv4.y=prv3.y;
	  	}
	  	else if(prevch==12){
	  		
	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-42;
	  		prv2.x=prv3.x;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x-21;
	  		prv4.y=prv3.y;
	  	}
	  	else if(prevch==13){
	  		prv1.x=prv3.x-21;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y+21;
	  	}
	  	else if(prevch==14){

	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x+21;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x-21;
	  		prv4.y=prv3.y;
	  	
	  	}
	  	else if(prevch==15){

	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-42;
	  		prv2.x=prv3.x;
	  		prv2.y=prv3.y-21;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y+21;
	  	
	  	}
	  	else if(prevch==16){

	  		prv1.x=prv3.x-42;
	  		prv1.y=prv3.y;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x+21;
	  		prv4.y=prv3.y;
	  	
	  	}
	  	else if(prevch==17){

	  		prv1.x=prv3.x-21;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x-21;
	  		prv4.y=prv3.y+21;
	  	
	  	}
	  	else if(prevch==18){

	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x;
	  		prv4.y=prv3.y+21;
	  	
	  	}
	  	else if(prevch==19){

	  		prv1.x=prv3.x-42;
	  		prv1.y=prv3.y;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x-21;
	  		prv4.y=prv3.y+21;
	  	
	  	}
	  	else {

	  		prv1.x=prv3.x;
	  		prv1.y=prv3.y-21;
	  		prv2.x=prv3.x-21;
	  		prv2.y=prv3.y;
	  		prv4.x=prv3.x+21;
	  		prv4.y=prv3.y;
	  	
	  	}
	}
	function gridiniting(){
	condch=1;
	changer=0;
	init=1;
	 mov=1;;
	 prevch=1;
	 mover;
	 clear;
	 pause=0;
	 score=0;


		for(var i=0;i<200;i++){
			grid[i]=0;
		}
		

		mover=setInterval(move,500);
		getrundomeshape();
		initing();
		//clear=setInterval(clear,500);
		
	 
	}

	  function rect1(x,y){
	  	this.x=x;
	  	this.y=y;
	  }
	 
	  
	  function initing(){
	  	init=0;
	  	p1=new rect1(63,-63);
	  	p2=new rect1(84,-63);
	  	p3=new rect1(84,-42);
	  	p4=new rect1(84,-21);
	  		
	  	prv1=new rect1(42,84);
	  	prv2=new rect1(63,84);
	  	prv3=new rect1(42,105);
	  	prv4=new rect1(63,105);
	  	// condch=prevch;

	  	 generateobject();
	 	  drawpreview();
	 	 
	  }
	  function drawpreview(){
	  //	clearscorer();
	  	if(mov==1){
	  	scorer();
	  	//alert(prv1.x);
	  	var canv=document.getElementById("preview");
	  	var ctx=canv.getContext("2d");
	  	changepriviewformation();

	  	ctx.fillStyle="white";
	  	ctx.fillRect(prv1.x,prv1.y,20,20);
	  	ctx.fillStyle="white";
	  	ctx.fillRect(prv2.x,prv2.y,20,20);
	  	ctx.fillStyle="white";
	  	ctx.fillRect(prv3.x,prv3.y,20,20);
	  	ctx.fillStyle="white";
	  	ctx.fillRect(prv4.x,prv4.y,20,20);
		ctx.fillStyle="white";
	  	ctx.fillRect(0,200,90,5);

	  	
	  	//alert("here");

	  		  }
	  		}
	  function move(){
	  
	  	if(p1.y==(19*21)||p2.y==(19*21)||p3.y==(19*21)||p4.y==(19*21)){


	  		var cellnum=(p1.y/21)*10+p1.x/21;
	  		

	  		grid[cellnum]=new rect1(p1.x,p1.y);

	  		cellnum=(p2.y/21)*10+p2.x/21;
	  		grid[cellnum]=new rect1(p2.x,p2.y);

	  		cellnum=(p3.y/21)*10+p3.x/21;
	  		grid[cellnum]=new rect1(p3.x,p3.y);

	  		cellnum=(p4.y/21)*10+p4.x/21;
	  		grid[cellnum]=new rect1(p4.x,p4.y);
	  		checkpoint();
	  		condch=prevch;
	  		getrundomeshape();
	  		
	  	    initing();
	  	    draw();
	  	}
	  	else{
	  		for(var i=0;i<grid.length;i++){
	  			if((grid[i].y-21==p1.y&&grid[i].x==p1.x)||(grid[i].y-21==p2.y&&grid[i].x==p2.x)||(grid[i].y-21==p3.y&&grid[i].x==p3.x)||(grid[i].y-21==p4.y&&grid[i].x==p4.x)){
	  				
	  				var cellnum=(p1.y/21)*10+p1.x/21;
	  				grid[cellnum]=new rect1(p1.x,p1.y);

	  				cellnum=(p2.y/21)*10+p2.x/21;	
	  				grid[cellnum]=new rect1(p2.x,p2.y);

	  				cellnum=(p3.y/21)*10+p3.x/21;		
	  				grid[cellnum]=new rect1(p3.x,p3.y);

	  				cellnum=(p4.y/21)*10+p4.x/21;
	  				grid[cellnum]=new rect1(p4.x,p4.y);


	  				checkpoint();
	  				var over=checkendofgame();
	  				if(over==1){
	  					mov=0;
	  				}
	  				else{
	  					condch=prevch;
	  					getrundomeshape();

	  					
	  	 			   initing();
	  	 			   draw();
	  	 		}

	  			}
	  		}
	  	}
	  
	  		p1.y=p1.y+21;
	  		p2.y=p2.y+21;
	  		p3.y=p3.y+21;
	  		p4.y=p4.y+21;
	  		if(mov==1){
	  		draw();
	  	
	 
	  }
	  function checkendofgame(){
	  	if(p1.y<=0||p2.y<=0||p3.y<=0||p4.y<=0){
	  		clearInterval(mover);
	  	//	alert("here");
	  		var canv=document.getElementById("gg");
	  		var ctx=canv.getContext("2d");
	  		
	  		//ctx.clearRect(20,255,200,30);
	  		ctx.fillStyle="#ff0000";
	  		ctx.font="25px arial bold";
	  		ctx.fillText("G A M E O V E R",10,252);
	  		return 1;
	  	}
	  	else{
	  		return 0;
	  	}
	  }
	  function checkpoint(){
	  	var flag=0;
	  	var j;
	  	var i;
	  	var cellno;
	  	for(i=19;i>=0;i--){
	  		for(j=0;j<10;j++){
	  			cellno=(i*10)+j;
	  			
	  			if(grid[cellno]==0){
	  				flag+=1;
	  			}

	  		}
	  		if(flag==0){
	  			score+=10;
	  			for(var k=i;k>0;k--){
	  				for(var h=0;h<10;h++){
	  					cellno=(k*10)+h;
	  					if(grid[cellno-10]!=0){
	  						if(grid[cellno]==0){
	  							grid[cellno]=new rect1(grid[cellno-10].x,grid[cellno-10].y+21,20,20);
	  						}
	  					else{
	  				 		grid[cellno].x=grid[cellno-10].x;
	  				 		grid[cellno].y=grid[cellno-10].y+21;
	  				 	}
	  					}
	  					else{
	  						grid[cellno]=0;
	  					}
	  				}
	  		}

	  		scorer();
	  		i+=1;
			
	  		}

	  		flag=0;
	  		}

	  	}
	  	
	  }
	  function scorer(){
	  	clearscorer();
	  	var ct=document.getElementById("preview");
	  	var cx=ct.getContext("2d");
	  	cx.font="20px arial";
	  	cx.fillStyle="#F5F5F5";
	  	cx.fillText("score:",5,320);
	  	
	  	cx.fillText(score,10,370);

	  }
	  function clearscorer(){
	  	var ct=document.getElementById("preview");
	  	var cx=ct.getContext("2d");
	  	cx.clearRect(0,0,115,420);
	  }
	  function draw(){
	  	if(mov){
	  	clear();
	  	drawpreview();
	  	//scorer();

	  	var canv=document.getElementById("gg");
	  	var ctx=canv.getContext("2d");
	  	ctx.fillStyle="white";
	  	ctx.fillRect(p1.x,p1.y,20,20);
	  ctx.fillStyle="white";
	  	ctx.fillRect(p2.x,p2.y,20,20);
	  	ctx.fillStyle="white";
	  	ctx.fillRect(p3.x,p3.y,20,20);
	  ctx.fillStyle="white";
	  	ctx.fillRect(p4.x,p4.y,20,20);

	  	

	    // drawing the grid

	    for(var i=0;i<grid.length;i++){


	    		//ctx.fillStyle="#000099";
	    		if(i%4==0)
	    			ctx.fillStyle="white";
	    		
	    		else if(i%4==1)
	    			ctx.fillStyle="white";
	    		
	    		else if(i%4==2)
	    			ctx.fillStyle="white";
	    		
	    		else
	    			ctx.fillStyle="white";
	    		ctx.fillRect(grid[i].x,grid[i].y,20,20);
	    	
	    }
	}

	  }
	  function clear(){
	  	var canv=document.getElementById("gg");
	  	var ctx=canv.getContext("2d");
	  	ctx.clearRect(0,0,210,420);
	  	//draw();
	  }
	  function changeformation(e){
	  	//alert(e.keyCode);
	  	if(e.keyCode==112||e.keyCode==80){
	  		 if(pause==0){
	  		 	pause=1;
	  		clearInterval(mover);
	  	}
	  	else{
	  		pause=0;
	  		mover=setInterval(move,500);
	  	}
	  	}
	  	if(e.keyCode==115||e.keyCode==83||init==1){
	  	   
	  		
	  		 condch++;
	  		
	  		if(condch>20){
	  			condch=1;
	  		}
	  		else{
	  	if(condch==1){
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;

	  	}
	  	else if(condch==2){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==3){
	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x+21;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==4){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==5){
	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==6){
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y-21;
	  	}
	  	else if(condch==7){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==8){
	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x+21;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==9){
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-42;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==10){
	  		
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==11){
	  		p1.x=p3.x;
	  		p1.y=p3.y-42;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==12){
	  		
	  		p1.x=p3.x;
	  		p1.y=p3.y-42;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==13){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==14){

	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x+21;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y;
	  	
	  	}
	  	else if(condch==15){

	  		p1.x=p3.x;
	  		p1.y=p3.y-42;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else if(condch==16){

	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	
	  	}

	  	else if(condch==17){

	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else if(condch==18){

	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else if(condch==19){

	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else {

	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	
	  	}
		 }
	  	}
	  	if(p1.x<0||p2.x<0||p3.x<0||p4.x<0){
	  		//alert(-(p1.x));
	  				
	  				p2.x+=(-1*p1.x);
	  				p3.x+=(-1*p1.x);
	  				p4.x+=(-1*p1.x);
	  				p1.x+=(-1*p1.x);
	  		}
	  	if(p1.x>(273-84)||p2.x>(273-84)||p3.x>(273-84)||p4.x>(273-84)){
	  				p1.x-=21;
	  				p2.x-=21;
	  				p3.x-=21;
	  				p4.x-=21;
	  		}
	  		if(p1.y>=(19*21)||p2.y>=(19*21)||p3.y>=(19*21)||p4.y>=(19*21)){

	  				p1.y-=21;
	  				p2.y-=21;
	  				p3.y-=21;
	  				p4.y-=21
	  	}
	  	if((grid[(p1.y/21)*10+p1.x/21].y==p1.y&&grid[(p1.y/21)*10+p1.x/21].x==p1.x)||(grid[(p2.y/21)*10+p2.x/21].y==p2.y&&grid[(p2.y/21)*14+p2.x/21].x==p2.x)||(grid[(p3.y/21)*10+p3.x/21].y==p3.y&&grid[(p3.y/21)*10+p3.x/21].x==p3.x)||(grid[(p4.y/21)*10+p4.x/21].y==p4.y&&grid[(p4.y/21)*10+p4.x/21].x==p4.x)){
	  		condch-=1;
	  		generateobject();
	  	}
	  	

	draw();

	  }
	  function generateobject(){
	  	if(condch==1){
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;

	  	}
	  	else if(condch==2){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==3){
	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x+21;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==4){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==5){
	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==6){
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y-21;
	  	}
	  	else if(condch==7){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==8){
	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x+21;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==9){
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-42;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==10){
	  		
	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==11){
	  		p1.x=p3.x;
	  		p1.y=p3.y-42;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==12){
	  		
	  		p1.x=p3.x;
	  		p1.y=p3.y-42;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y;
	  	}
	  	else if(condch==13){
	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	}
	  	else if(condch==14){

	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x+21;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y;
	  	
	  	}
	  	else if(condch==15){

	  		p1.x=p3.x;
	  		p1.y=p3.y-42;
	  		p2.x=p3.x;
	  		p2.y=p3.y-21;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else if(condch==16){

	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	
	  	}

	  	else if(condch==17){

	  		p1.x=p3.x-21;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else if(condch==18){

	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else if(condch==19){

	  		p1.x=p3.x-42;
	  		p1.y=p3.y;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x-21;
	  		p4.y=p3.y+21;
	  	
	  	}
	  	else {

	  		p1.x=p3.x;
	  		p1.y=p3.y-21;
	  		p2.x=p3.x-21;
	  		p2.y=p3.y;
	  		p4.x=p3.x+21;
	  		p4.y=p3.y;
	  	
	  	}
		 }
	  
	  function rightleftmove(e){
	  
	  	if(e.keyCode==37){
	  		p1.x-=21;
	  		p2.x-=21;
	  		p3.x-=21;
	  		p4.x-=21;
	  		if(p1.x<0||p2.x<0||p3.x<0||p4.x<0){
	  				p1.x+=21;
	  				p2.x+=21;
	  				p3.x+=21;
	  				p4.x+=21;
	  		}
	  		else{
	  		if((grid[(p1.y/21)*10+p1.x/21].y==p1.y&&grid[(p1.y/21)*10+p1.x/21].x==p1.x)||(grid[(p2.y/21)*10+p2.x/21].y==p2.y&&grid[(p2.y/21)*10+p2.x/21].x==p2.x)||(grid[(p3.y/21)*10+p3.x/21].y==p3.y&&grid[(p3.y/21)*10+p3.x/21].x==p3.x)||(grid[(p4.y/21)*10+p4.x/21].y==p4.y&&grid[(p4.y/21)*10+p4.x/21].x==p4.x)){

	  				p1.x+=21;
	  				p2.x+=21;
	  				p3.x+=21;
	  				p4.x+=21;
	  		}

	  		}
	  		draw();
	  	}
	  	if(e.keyCode==39){
	  		p1.x+=21;
	  		p2.x+=21;
	  		p3.x+=21;
	  		p4.x+=21;
	  		if(p1.x>(273-84)||p2.x>(273-84)||p3.x>(273-84)||p4.x>(273-84)){
	  				p1.x-=21;
	  				p2.x-=21;
	  				p3.x-=21;
	  				p4.x-=21;
	  		}
	  		else{
	  		if((grid[(p1.y/21)*10+p1.x/21].y==p1.y&&grid[(p1.y/21)*10+p1.x/21].x==p1.x)||(grid[(p2.y/21)*10+p2.x/21].y==p2.y&&grid[(p2.y/21)*10+p2.x/21].x==p2.x)||(grid[(p3.y/21)*10+p3.x/21].y==p3.y&&grid[(p3.y/21)*10+p3.x/21].x==p3.x)||(grid[(p4.y/21)*10+p4.x/21].y==p4.y&&grid[(p4.y/21)*10+p4.x/21].x==p4.x)){

	  				p1.x-=21;
	  				p2.x-=21;
	  				p3.x-=21;
	  				p4.x-=21;
	  		}
	  		draw();
	  	}
	  }
	  if(e.keyCode==40){
	  	move();
	  }
	}

	</script>
</head>
<body onload="gridiniting()" onkeypress="changeformation(event)" onkeydown="rightleftmove(event);">
<div id="wb_Shape1" style="position:absolute;left:1px;top:0px;width:384px;height:483px;z-index:1;background-color:transparent">
	
<div style="position:absolute;left:53px;top:45px;width:350px;height:427px;background-color:transparent;z-index:2;float:left;">
	
<canvas id="gg" width="210" height="420" style="border:5px solid white;padding:1px;float:left;">
</canvas>


<canvas id="preview" width="100" height="422" style="border:5px solid white;padding-left:15px;background-color:trasnaprent;">
</canvas>


</div>
<div id="wb_Shape3" style="position:absolute;left:50%;top:510px;width:165px;height:80px;z-index:2;" onclick="location.reload()">
<img src="images/img0003.png" id="Shape3" alt="" style="border-width:0;width:165px;height:80px;"></div>
</div>


<div style="position: absolute;top:10%;left:-50%;z-index:100;color:white">
	<ul style="list-style:none">
		<li><kbd>P</kbd> Pause the game</li>
		<li><kbd>S</kbd> Changing tetris shape</li>
		<li><kbd>&lt;</kbd> Move tetris to the left</li>
		<li><kbd>&gt;</kbd> Move tetris to the right</li>
		<li><kbd>v</kbd> Move tetris down</li>
	</ul>
	
</div>
</body>
</html>
